# Clean-Architecture-

./: Clean Architecture.sln  README.md
Clean Architecture/: Clean Architecture.csproj  Clean Architecture.http  Program.cs  appsettings.json
Clean Architecture.Application/: Clean Architecture.Application.csproj
Clean Architecture.Application/Account/: DtoRetornCreateAccount.cs
Clean Architecture.Application/DI/: Initializer.cs
Clean Architecture.Application/DTOs/: DtoUserId.cs  TokenResponse.cs
Clean Architecture.Application/ServiceInterfaces/: IAccountPjService.cs  IAuthService.cs
Clean Architecture.Application/Services/: AccountPjService.cs  AuthService.cs
Clean Architecture.Domain/: Clean Architecture.Domain.csproj
Clean Architecture.Domain/Models/: CreatePersonCNPJ.cs
Clean Architecture.Infra/: Clean Architecture.Infra.csproj
Clean Architecture.Infra/Context/: AppDbContext.cs
Clean Architecture.Infra/Interface/: ICreateAccountRepository.cs  IRepository.cs  IUnityOfWork.cs
Clean Architecture.Infra/Repositories/: CreateAccountRepository.cs  Repository.cs  UnityOfWork.cs
Clean Architecture/Controllers/: IntegrationController.cs  TreinoController.cs  WeatherForecastController.cs
Clean Architecture/Properties/: launchSettings.json
